<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FemIDEAS</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/header.css">
    <link rel="stylesheet" href="Css/about.css">
    <link rel="stylesheet" href="Css/footer.css">

</head>
<body>
    <div class="header" id="header">
        <div class="hInner">
            <a href="./"><img src="Images/logo.svg" alt="FemIDEAS" class="hLogo"></a>
            <div class="hLinks">
                <div class="hlLink"> <a href="./" class="hllText">Home</a> </div>
                <div class="hlLink"> <a href="about.html" class="hllText">About</a> </div>
                <div class="hlLink"> <a href="get_involved.html" class="hllText">Get Involved</a> </div>
                <div class="hlLink"> <a href="ethics.htmls" class="hllText">Ethics</a> </div>
                <div class="hlLink"> <a href="resources.html" class="hllText">Resources</a> </div>
                <div class="hlLink"> <a href="under-construction.html" class="hllText">Support</a> </div>
                <a class="hlButton" target="_blank" href="https://google.com" style="text-decoration: none;">
                    <div class="hlbText">Exit</div>
                    <img src="Images/Exit.svg" alt="" class="hlbImg">
                </a>
            </div>
            <div class="hBurger" id="hBurger">
                <div class="hbLine hbLine0"></div>
                <div class="hbLine hbLine1"></div>
                <div class="hbLine hbLine2"></div>
            </div>
        </div>
    </div>
    
    <div class="headerMobile" id="headerMobile">
        <div class="hmLinks">
            <a href="./" class="hmlLink">Home</a>
            <a href="about.html" class="hmlLink">About</a>
            <a href="get_involved.html" class="hmlLink">Get Involved</a>
            <a href="ethics.html" class="hmlLink">Ethics</a>
            <a href="resources.html" class="hmlLink">Resources</a>
            <a href="under-construction.html" class="hmlLink">Support</a>
        </div>
    </div>

    <div class="about heRed">
        <div class="aInner containerAbout">
            <div class="aiLink mobileHide">Ethics & Data Confidentiality</div>
            <div class="aiLink mobileOnly f48">Ethics & Data Confidentiality / <span style='color: #4F4F4F;'>Get involved</span></div>
            <div class="aiHeaderBig f48">ETHICS</div>
            <div class="aiBlocks">
                <div class="aibBlock">
                    <div class="aibbTexts">
                        <div class="aibbtText">This study has received full ethical clearance from the University of 
                            Westminster ethical review board and is conducted according to the University of 
                            Westminster’s <a href="" target="_blank">Code of Practice Governing the Ethical Conduct of Research</a>. 
                            Our research practice is informed by <a href="https://survivorsvoices.org/charter/" target="_blank">the Survivors’ Charter</a> for the involvement of people with lived 
                            experience of abuse, and the <a href="https://journals.sagepub.com/doi/full/10.1177/0886260519871530" target="_blank">ten principles of ethical interviewing of survivors</a>. 
                            It has been fully risk assessed to ensure the wellbeing and safety of everyone that 
                            participates in the study as far as possible. 
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="border-fullwidth"></div>

        <div class="aInner containerAbout">
            <div class="aiBlocks">
                <div class="aibBlock">
                    <div class="aibbHeader f36">Consent and safeguarding </div>
                    <div class="aibbTexts">
                        <div class="aibbtText">We understand consent as an ongoing process 
                            so you will be asked for your consent at different stages of the research project; 
                            you can change your mind about giving your consent at any point and you do not have 
                            to give a reason. </div>
                        <div class="aibbtText">If you decide to take part, you will be asked to 
                            read and sign a separate consent form. The consent form will describe how 
                            everything you share with us will remain confidential and your identity 
                            will be kept anonymous. If you choose to take part in a focus group, 
                            your identity will be known by the other people in the focus group, 
                            but you do not have to share your real name or workplace (where applicable). 
                        </div>
                        <div class="aibbtText">There are a limited set of circumstances in 
                            which we may have to break confidentiality. 
                            These are connected to issues of extreme risk and safeguarding. 
                            We will discuss these with you before the interview/focus group.
                        </div>
                        <div class="aibbDownloads">                    
                            <div class="link-wrapper">
                                <a target="_blank" href="https://drive.google.com/file/d/1V3WDaCguPRyi5qJKcYe60uKMluO1F84h/view?usp=drive_link" class="aibbtContact">Participant consent form <span> <img style="margin-bottom: -4px;" src="Images/Download.svg" alt=""> </span> </a>
                            </div>        
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
                
        <div class="border-fullwidth"></div>

        <div class="aInner containerAbout">
            <div class="aiBlocks">
                <div class="aibBlock">
                    <div class="aibbHeader f36">What will happen to my data?</div>
                    <div class="aibbTexts">
                        <div class="aibbtText">What you tell us during the interview/focus group will be transcribed (written down) in an anonymised format, so that the researchers can carry out analysis.  If you provide any personally identifiable information, it will be treated confidentially and in accordance with the University of Westminster’s ethical guidelines. </div>
                        <div class="aibbtText">After the study has finished, you can withdraw your data up until the analysis starts (we will give you a specific date) and you do not need to explain why. All data will be securely stored and managed in accordance with the Data Protection Regulation 2018 and the General Data Protection Act 2018.</div>
                        <div class="aibbtText">Your anonymised data may be used for future research and may be analysed a second time.  This future research may be unrelated to this study and could be conducted by other researchers not connected to this project.</div>
                       
                    </div>
                    <div class="aibbDownloads">                    
                        <div class="link-wrapper">
                            <a target="_blank" href="https://drive.google.com/file/d/1kPNKe50x16qoGqlKgooS_hplq1c0hGv1/view?usp=drive_link" class="aibbtContact">Participant information sheet <span> <img style="margin-bottom: -4px;" src="Images/Download.svg" alt=""> </span> </a>
                        </div>        
                    </div>
                  
                </div>
            </div>
        </div>

        <div class="border-fullwidth"></div>
            
    </div>
    
    <div class="footer">
        <div class="fBlock fBlock0">
            <span> <a href="./"> <img src="Images/logo.svg" alt="" class="fb0Logo"> </a> </span>
            <a href="" class="fb0Link">Illustrations by Shalaka Pai</a>
        </div>
        <div class="fBlock fBlock1">
            <div class="fb1Text">
                Join our mailing list
                <div class="link-underline-accent">
                    <a href="//eepurl.com/iuwUYA" class="fb1tLink">Click here</a>
                    <img src="Images/Orange arrow.svg" alt="" class="fb1tImg">
                </div>
            </div>
        </div>
        <div class="fBlock fBlock2">
            <div class="fb2Icons">
                <!--<a href="" class="fb2iLink"> <img src="Images/i0Orange.png" alt="" class="fb2ilIcon"> </a>
                <a href="" class="fb2iLink"> <img src="Images/i1Orange.png" alt="" class="fb2ilIcon"> </a> -->
                <a target="_blank" href="https://twitter.com/fem_ideas" class="fb2iLink"> <img src="Images/Twitter.svg" alt="" class="fb2ilIcon"> </a>
            </div>
            <div class="fb2Links">
                <a href="contact.html" class="fb2lLink">Contact Us</a>
                <a href="project_updates.html" class="fb2lLink">Project Updates</a>
            </div>
        </div>
    </div>


</body>
</html>


<script src='Js/index.js'></script>
